/* .page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f4f7fc; */
  /* background: url('https://images.pexels.com/photos/989941/pexels-photo-989941.jpeg?cs=srgb&dl=blur-clean-clear-989941.jpg&fm=jpg') no-repeat center center fixed; */
  /* background-size: cover;
} */
 
/*----------------------------------------------------------------------------------------------------*/
 
 
/* Base Styles (for desktop and larger screens) */
.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f4f7fc;
}
 
.glass-container {
  background: #f4f7fc;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
 
.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  padding: 16px 0;
}
 
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 
.logo {
  font-size: 24px;
  font-weight: 700;
}
 
.logo a {
  text-decoration: none;
  color: #1a202c;
}
 
.logo-stox {
  font-weight: 800;
}
 
.logo-flick {
  font-weight: 800;
  color: #3b82f6;
}
 
.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 32px;
}
 
.nav-list a {
  text-decoration: none;
  color: #4b5563;
  font-weight: 500;
  transition: color 0.2s ease;
  position: relative;
}
 
.nav-list a:hover {
  color: #3b82f6;
}
 
.nav-list a.active::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #3b82f6;
  border-radius: 2px;
}
 
.hero-section {
  text-align: center;
  flex-grow: 1;
}
 
.hero-section h1 {
  font-size: 2.8rem;
  font-weight: 900;
  color: #343a40;
}
 
.hero-section p {
  font-size: 13px;
  color: var(--secondary-color);
  max-width: 600px;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}
 
.search-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
 
input {
  color: rgb(111, 109, 109);
}
 
.search-form {
  display: flex;
  max-width: 700px;
  width: 60%;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem auto;
}
 
.search-form button {
  width: 80px;
  margin-left: 5px;
  background-color: #3B82F6;
  border-radius: 10px;
  border: 2px solid #3B82F6;
  padding-top: 12px;
  padding-bottom: 13px;
  margin-top: -1px;
}
 
.search-form input[type="text"] {
  padding: 0.8rem 1rem;
  font-size: 1rem;
  background-color: white;
  border: 1px solid rgb(175, 177, 181);
  border-radius: 10px;
  width: 100%;
  margin-top: 20px;
}
 
.search-form input[type="text"]:focus {
  outline: none;
  background-color: white;
  border: 1px solid #3B82F6;
  box-shadow: 0 0 0 0.1rem rgba(0, 123, 255, 0.25);
}
 
.guest-info {
  font-size: 0.1rem;
  color: var(--secondary-color);
}
 
.detp {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
 
.features-section {
  display: flex;
  justify-content: space-around;
  padding: 3rem 1rem;
  flex-wrap: wrap;
}
 
.feature-card {
  flex-basis: calc(30% - 2rem);
  margin: 0.5rem;
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
 
.feature-card:hover {
  background-color: #3B82F6;
  color: #ffffff;
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
 
em {
  color: black;
  font-size: 40px;
}
 
.feature-card h3,
.feature-card p {
  transition: color 0.3s ease;
}
 
.feature-card:hover h3,
.feature-card:hover p {
  color: #ffffff;
}
 
.feature-card .icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 1.5rem auto;
  background-color: #e7f1ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: var(--primary-color);
}
 
.feature-card h3 {
  font-size: 1.3rem;
  color: #343a40;
  margin-bottom: 0.5rem;
}
 
.feature-card p {
  font-size: 1rem;
  color: var(--secondary-color);
  line-height: 1.6;
}
 
.app-footer {
  background-color: #f4f7fc;
  color: var(--secondary-text);
  border-top: 1px solid var(--border-color);
}
 
.copyright {
  text-align: center;
  padding-bottom: 10px;
  color: var(--secondary-text);
}
 
.copyright p {
  font-size: 14.4px;
  margin-bottom: 5px;
}
 
.modal-header {
  display: flex;
  align-items: center;
  margin-top: -20px;
}
 
.modal-header #top {
  display: flex;
  align-items: center;
}
 
.modal-header #top h2 {
  font-size: 18px;
  margin-left: 10px;
}
 
#alldetails {}
 
#stockChart {
  max-width: 1000px;
  margin-left: -30px;
  height: 100%;
}
 
#loading {
  font-style: italic;
  text-align: center;
}
 
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}
 
.modal.show {
  display: flex;
}
 
.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 800px;
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
}
 
.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
}
 
.suggestions-dropdown {
  position: absolute;
  top: 40%;
  left: 25vw;
  margin: auto;
  width: 42vw;
  border-radius: 10px;
  background: #fff;
  border: 1px solid #ccc;
  z-index: 10;
  max-height: 146px;
  overflow-y: auto;
  /* overflow: hidden; */
}
 
.suggestions-dropdown li {
  padding: 8px 15px;
  margin-left: 0px;
  text-align: left;
  cursor: pointer;
  list-style: none;
}
 
.suggestions-dropdown li:hover {
  background-color: #f1f1f1;
}
 
.modal-overlay {
  display: flex;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}
 
.modal-content {
  height: 400px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  position: relative;
  text-align: center;
}
 
.close-btn {
  position: absolute;
  right: 15px;
  font-size: 2.5rem;
  cursor: pointer;
}
 
.stock-info {
  text-align: left;
  margin-bottom: 15px;
}
 
.chart-container {
  width: 100%;
  height: 270px;
  margin-top: 10px;
  padding-left: 10px;
}
 
.chart-container canvas {
  height: 230px;
}
 
.chart-container h3 {
  font-size: 18px;
}
 
/* Media Queries for Responsiveness */
 
/* Small devices (phones) */
@media (max-width: 576px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 8px;
  }
 
  .nav-list {
    flex-direction: column;
    gap: 16px;
  }
 
  .search-form {
    width: 100%;
  }
 
  .features-section {
    flex-direction: column;
    padding: 1rem;
  }
 
  .feature-card {
    flex-basis: 100%;
    margin-bottom: 1rem;
  }
 
  .hero-section h1 {
    font-size: 2rem;
  }
 
  .guest-info {
    font-size: 0.9rem;
  }
}
 
/* Medium devices (tablets) */
@media (max-width: 768px) {
  .container {
    padding: 0 16px;
  }
 
  .search-form {
    width: 80%;
  }
 
  .feature-card {
    flex-basis: 45%;
  }
 
  .features-section {
    padding: 1rem;
  }
}
 
/* Large devices (desktops) */
@media (min-width: 1200px) {
  .search-form {
    width: 50%;
  }
}
 
 
/*-------------------------------------------------------------------------*/
 
/* Modal Overlay (Background) */
.modal-overlay {
  display: flex;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Darkened background */
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}
 
/* Modal Content */
.modal-content {
  background-color: #fff;
  padding: 40px;
  border-radius: 12px; /* Rounded corners */
  width: 80%;
  max-width: 500px; /* Slightly smaller width for a compact look */
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Soft shadow for popup */
  transform: scale(0.9); /* Start slightly smaller for animation */
  opacity: 0;
  animation: popup 0.3s ease-out forwards; /* Smooth popup animation */
}
 
/* Popup Animation */
@keyframes popup {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
 
/* Modal Header (like Signup) */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #3b82f6; /* Blue line separator */
}
 
.modal-header #top {
  display: flex;
  align-items: center;
}
 
.modal-header #top em {
  font-size: 32px;
  color: #3b82f6; /* Blue icon color */
  margin-right: 10px;
}
 
.modal-header #top h2 {
  font-size: 24px;
  color: #343a40; /* Dark text color */
  font-weight: 700;
}
 
/* Close Button */
.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2.5rem;
  cursor: pointer;
  color: #343a40;
  background: transparent;
  border: none;
  transition: transform 0.3s ease;
}
 
.close-btn:hover {
  transform: scale(1.2); /* Close button expands on hover */
  color: red; /* Change color on hover */
}
 
/* Stock Details Section */
#alldetails {
  text-align: left;
  margin-top: 20px;
  font-size: 16px;
  color: #343a40;
}
 
.detp {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-weight: 500;
}
 
.detp strong {
  color: #3b82f6; /* Blue labels */
}
 
/* Chart Section */
.chart-container {
  margin-top: 30px;
}
 
.chart-container h3 {
  font-size: 18px;
  color: #343a40;
  margin-bottom: 15px;
}
 
/* Input and form elements (if you add forms in the future) */
input, textarea {
  border: 1px solid #ddd;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
}
 
input:focus, textarea:focus {
  border-color: #3b82f6;
  outline: none;
  box-shadow: 0 0 5px rgba(59, 130, 246, 0.5); /* Blue border and shadow on focus */
}
 
/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .modal-content {
    width: 90%;
    padding: 30px;
  }
 
  .modal-header #top h2 {
    font-size: 22px;
  }
 
  .close-btn {
    top: 15px;
    right: 15px;
    font-size: 2rem;
  }
 
  .detp {
    font-size: 14px;
  }
 
  .chart-container h3 {
    font-size: 16px;
  }
}
 
@media (max-width: 576px) {
  .modal-header #top em {
    font-size: 28px;
  }
 
  .modal-header #top h2 {
    font-size: 20px;
  }
 
  .close-btn {
    top: 10px;
    right: 10px;
    font-size: 1.8rem;
  }
}