<!-- Sidebar -->
<aside class="h-full w-full md:w-56 bg-white flex flex-col justify-between p-4 rounded-lg shadow">
    <div>
    <div class="text-2xl font-semibold text-center text-blue-600">
          Stox<span class="font-bold text-black">Flick</span>
    </div>
    <nav class="mt-8 space-y-4">
    <a href="#" class="flex items-center gap-3 px-4 py-2 rounded-lg bg-blue-600 text-white font-medium">
    <img src="assets/Vector.svg" alt="Dashboard" class="w-5 h-5" />
            Dashboard
    </a>
    <a href="#" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-gray-100 text-gray-700 font-medium">
    <img src="assets/heart-regular.svg" alt="Favorites" class="w-5 h-5" />
    <span class="text-blue-600">Favorites</span>
    </a>
    <a href="#" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-gray-100 text-gray-700 font-medium">
    <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M8 10h.01M12 10h.01M16 10h.01M9 16h6" />
    </svg>
    <span class="text-blue-600">About Us</span>
    </a>
    </nav>
    </div>
    <div class="text-center mt-8">
    <a href="#" class="text-blue-600 text-sm font-medium flex items-center justify-center gap-2">
    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7" />
    </svg>
          Sign out
    </a>
    </div>
    </aside>
     
    <!-- Main Content -->
    <div class="flex-1 p-4 bg-zinc-50 rounded-lg">
    <!-- Search + User -->
    <div class="flex flex-col sm:flex-row justify-between items-center mb-4 gap-4">
    <div class="flex w-full sm:w-2/3 gap-2">
    <input type="text" placeholder="Enter Stock Symbol" class="w-full px-4 py-2 border rounded-lg shadow-sm placeholder-gray-600" />
    <button class="px-4 py-2 bg-blue-600 text-white rounded-lg">Search</button>
    </div>
    <div class="flex items-center gap-2">
    <img src="https://i.pravatar.cc/40?img=3" alt="User" class="w-10 h-10 rounded-full border" />
    <span class="text-gray-700 font-medium">Hari Krishna</span>
    </div>
    </div>
     
      <!-- Stock Info Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
    <!-- Price Card -->
    <div class="bg-white p-4 rounded-lg shadow">
    <div class="flex justify-between mb-2">
    <h2 class="text-xl font-bold">AAPL</h2>
    <p class="text-xl font-semibold">$245.00</p>
    </div>
    <div class="flex justify-between text-green-600 font-semibold">
    <div>
    <p class="text-sm text-gray-600">Change</p>
    <p>+43.14</p>
    </div>
    <div>
    <p class="text-sm text-gray-600">% Change</p>
    <p>+43.14%</p>
    </div>
    </div>
    </div>
     
        <!-- Open/Close/High/Low Card -->
    <div class="bg-white p-4 rounded-lg shadow">
    <div class="flex justify-between mb-2">
    <div>
    <p class="text-sm text-gray-600">Open</p>
    <p class="font-semibold">$289.00</p>
    </div>
    <div>
    <p class="text-sm text-gray-600">Close</p>
    <p class="font-semibold">$302.00</p>
    </div>
    </div>
    <div class="flex justify-between">
    <div>
    <p class="text-sm text-gray-600">Low</p>
    <p class="text-red-600 font-semibold">$100.00</p>
    </div>
    <div>
    <p class="text-sm text-gray-600">High</p>
    <p class="text-green-600 font-semibold">$100.00</p>
    </div>
    </div>
    </div>
     
        <!-- Range Bar Card -->
    <div class="bg-white p-4 rounded-lg shadow">
    <p class="font-semibold mb-2">Today’s Range</p>
    <div class="flex justify-between text-sm font-semibold mb-1">
    <span class="text-red-600">$100.00</span>
    <span class="text-green-600">$100.00</span>
    </div>
    <div class="w-full h-2 bg-gray-200 rounded-full">
    <div class="h-2 bg-blue-500 rounded-full w-full"></div>
    </div>
    </div>
    </div>
     
      <!-- Chart -->
    <div class="bg-white p-4 rounded-lg shadow h-[353px]">
    <canvas id="stockChart" class="w-full h-full"></canvas>
    </div>
    </div>