
<!-- Auth container -->
<div class="flex min-h-screen items-center justify-center bg-cover bg-center" style="background-image: url('https://content.schwab.com/web/login/login-background-hq.png');">
    <div class="w-[360px] max-w-md p-6 bg-white rounded-lg shadow-lg">
        <h2 class="text-lg font-bold text-center text-gray-700 mb-4">Create your StoxFlick Account</h2>
        
        <form [formGroup]="signupForm" (ngSubmit)="onSubmit()" class="space-y-2.5">
            <!-- First Name -->
            <div>
                <label for="signup-firstname" class="block text-sm font-medium text-gray-600">First Name</label>
                <input type="text" id="signup-firstname" formControlName="firstName" class="w-full px-3 py-1.5 border rounded-md outline-none ">
                <div class="text-red-500 text-xs mt-1 w-full" *ngIf="signupForm.get('firstName')?.invalid && signupForm.get('firstName')?.touched">
                    <span *ngIf="signupForm.get('firstName')?.errors?.['required']">First Name is required.</span>
                </div>
            </div>

            <!-- Last Name -->
            <div>
                <label for="signup-lastname" class="block text-sm font-medium text-gray-600">Last Name</label>
                <input type="text" id="signup-lastname" formControlName="lastName" class="w-full px-3 py-1.5 border rounded-md outline-none ">
                <div class="text-red-500 text-xs mt-1 w-full" *ngIf="signupForm.get('lastName')?.invalid && signupForm.get('lastName')?.touched">
                    <span *ngIf="signupForm.get('lastName')?.errors?.['required']">Last Name is required.</span>
                </div>
            </div>

            <!-- Email -->
            <div>
                <label for="signup-email" class="block text-sm font-medium text-gray-600">Email Address</label>
                <input type="email" id="signup-email" formControlName="email" class="w-full px-3 py-1.5 border rounded-md outline-none ">
                <div class="text-red-500 text-xs mt-1 w-full" *ngIf="signupForm.get('email')?.invalid && signupForm.get('email')?.touched">
                    <span *ngIf="signupForm.get('email')?.errors?.['required']">Enter a valid Email.</span>
                </div>
                <div class="text-red-500 text-xs mt-1 w-full" *ngIf="emailExists">
                    <span>Email already exists.</span>
                </div>
            </div>

            <!-- Password -->
            <div>
                <label for="signup-password" class="block text-sm font-medium text-gray-600">Password</label>
                <input type="password" id="signup-password" formControlName="password" class="w-full px-3 py-1.5 border rounded-md outline-none ">
                <div class="text-red-500 text-xs mt-1 w-full" *ngIf="signupForm.get('password')?.invalid && signupForm.get('password')?.touched">
                    <span>Password must be at least 8 characters and include upper, lower, number, and special character.</span>
                </div>
            </div>

            <!-- Confirm Password -->
            <div>
                <label for="signup-confirmPassword" class="block text-sm font-medium text-gray-600">Confirm Password</label>
                <input type="password" id="signup-confirmPassword" formControlName="confirmPassword" class="w-full px-3 py-1.5 border rounded-md outline-none ">
                <div class="text-red-500 text-xs mt-1 w-full" *ngIf="signupForm.hasError('mismatch') && signupForm.get('confirmPassword')?.touched">
                    <span>Passwords do not match.</span>
                </div>
            </div>

            <button type="submit" class="mt-2 w-full py-2  bg-blue-500 text-white rounded hover:bg-blue-700" [disabled]="signupForm.invalid || isSubmitting">Sign Up</button>
        </form>

        <p class="text-center text-sm text-gray-600 mt-4">
            Already have an account? <a routerLink="/login" class="font-semibold text-blue-600 hover:underline">Login</a>
        </p>
    </div>
</div>



