/* 
.auth-container {
    background-image: url('https://content.schwab.com/web/login/login-background-hq.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.signup-container {
    max-width: 500px;
    margin: 4rem auto; 
    padding: 2rem 2.5rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
  background-image: url('https://content.schwab.com/web/login/login-background-hq.png');
  background-size: cover;
  background-position: center;
  }
  
  .signup-container h2 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .signup-container form {
    text-align: left; 
  }
  
  .signup-container .form-group {
    margin-bottom: 1.2rem;
  }
  
  .signup-container button[type="submit"] {
    width: 100%;
    padding: 0.75rem;
    font-size: 1.05rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
 
  }
  
  .signup-container p {
    font-size: 0.95rem;
    color: var(--dark-text);
  }
  
  .signup-container p a {
    font-weight: bold;
    color: var(--primary-color);
  } */