/* You can add global styles to this file, and also import other style files */
@import "tailwindcss";

body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: poppins, sans-serif;
}



:root {
    /* Light Theme (Default) */
    --primary-color: #3b82f6; /* A slightly dulled blue */
    --primary-color-hover: #2563eb;
    /* --text-color: #2070e0; */
    --text-color: black;
    --bluelight : #397ddb;
    --text-color-secondary: #696d74;
    --bg-color: #f9fafb;
    --bg-color-alt: #ffffff;
    --border-color: #e5e7eb;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --icon-color: #6b7280;
 
    /* Header Specific */
    --header-bg: #ffffff;
    --header-text: #1f2937;
    --header-border: #e5e7eb;
    --header-icon-color: #397ddb;
    --search-bg: #f3f4f6;
    --search-placeholder: #9ca3af;
    --search-border: #e5e7eb;
 
  /* Table Specific */
  --table-header-bg: #f3f4f6;
  --table-row-hover-bg: #f3f4f6;
  --favdiv-color : #fff;
  --select-stock : #111827;
  --card-bg : #fff;
  }
 
  body.dark-theme {
    --primary-color: #4f8dff; /* Dark theme dulled blue */
    --primary-color-hover: #3a7bf0;
    --text-color: #e5e7eb;
    --text-color-secondary: #9ca3af;
    --bg-color: #1f2937;
    --bg-color-alt: #374151;
    --border-color: #4b5563;
    --success-color: #34d399;
    --danger-color: #f87171;
    --icon-color: #9ca3af;
 
    /* Header Specific */
    --header-bg: #111827;
    --header-text: #d1d5db;
    --header-border: #374151;
    /* --header-icon-color: #1d407c; */
    --header-icon-color: #d1d5db;
    --search-bg: #374151;
    --search-placeholder: #6b7280;
    --search-border: #4b5563;
    --bluelight : white;
 
  /* Table Specific */
  --table-header-bg: #374151;
  --table-row-hover-bg: #4b5563;
  --favdiv-color : #111827;
  --select-stock : #d1d5db;
  --card-bg : #374151;
  }
 
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
  }
 
  /* Utility classes */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
 
  button {
    cursor: pointer;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
    transition: background-color 0.2s ease;
  }
 
  .btn-primary {
    background-color: var(--primary-color);
    color: white;
  }
  .btn-primary:hover {
    background-color: var(--primary-color-hover);
  }
 
  .btn-secondary {
    background-color: var(--bg-color-alt);
    color: var(--text-color);
    border: 1px solid var(--border-color);
  }
  .btn-secondary:hover {
    background-color: var(--border-color);
  }
 
  .icon-button {
    background: none;
    border: none;
    color: var(--header-icon-color);
    font-size: 1.3rem;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
 
  .icon-button:hover {
    background-color: #3BA2F6;
    color : white;
    /* background-color: var(--search-bg); using search-bg for slight hover on icons */
  }
 
 
  /* Apply theme to body by default */
  body.light-theme {
    /* already defined by :root */
  }
  body.dark-theme {
    /* properties defined in body.dark-theme scope */
  }