<section class="vision-section">
    <div class="container">
        <!-- <div class="vision-grid"> -->
        <div class="vision-content">
            <div>
                <h2 class="vision-title">Our Vision</h2>
                <p class="vision-text">
                    At StoxFlick, we believe that everyone deserves access to professional-grade
                    financial tools and real-time market data. Our vision is to democratize stock
                    market information and empower individual investors to make informed decisions
                    with the same caliber of tools used by Wall Street professionals.
                </p>
            </div>
            <div class="vision-image">
                <img src="../../assets/Images/Vision.png" alt="Vision Image" class="vision-img" />
            </div>
        </div>

        <div id="mission-content">
            <div>
                <img src="../../assets/Images/Mission.png" alt="mission-img">
            </div>
            <div>
                <h2 class="mission-title">Our Mission</h2>
                <p class="vision-text">
                    Our mission is to provide the most accurate, real-time stock tracking platform
                    that simplifies complex market data into actionable insights. Delivering lightning-fast, real-time stock data without delays.
                    Providing intuitive visualizations that make market trends clear at a glance.
                    Maintaining bank-level security to protect your financial information.
                    Continuously innovating to bring you tomorrow's financial tools today.
                </p>
            </div>
        </div>
    </div>
</section>