
  #mission-content, .vision-content{
    /* margin : auto; */
    /* border : 2px solid red; */
    text-align: center;
    width : 100%;
    display : flex;
    justify-content: space-between;
  }

  /* #mission-content div img{
    height : 100%;
  } */

    .vision-content div{
    width: 40%;;
  }

  #mission-content div{
    width : 50%;
    padding-left : 20px;
    /* border : 2px solid red; */
  }

  #mission-content div img{
    margin: 20px 0px;
  }
 
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
    /* display : flex; */
  }
 
  .vision-grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 64px;
    align-items: center;
  }
 
  .vision-title, .mission-title {
    color: #1a202c;
    margin-top: 0;
  }
 
  .vision-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 24px;
  }
 
  .mission-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 32px 0 16px;
  }
 
  .vision-text {
    color: #4b5563;
    line-height: 1.7;
    margin-bottom: 16px;
    font-size: 1.0625rem;
  }
 
  .mission-list {
    color: #4b5563;
    line-height: 1.7;
    margin: 0;
    padding-left: 24px;
  }
 
  .mission-list li {
    margin-bottom: 12px;
    text-align: left;
  }
 
  .mission-list li:last-child {
    margin-bottom: 0;
  }
 
  /* .stats-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
 
  .stat-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
  }
 
  .stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.1);
  }
 
  .stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: #2563eb;
    margin-bottom: 8px;
    line-height: 1;
  }
 
  .stat-label {
    color: #4b5563;
    font-size: 0.875rem;
    font-weight: 500;
  } */
 
  @media (max-width: 1024px) {
    .vision-grid {
      grid-template-columns: 1fr;
      gap: 48px;
    }
   
    .stats-cards {
      max-width: 600px;
    }
  }
 
  @media (max-width: 640px) {
    .vision-section {
      padding: 60px 0;
    }
   
    /* .stats-cards {
      grid-template-columns: 1fr;
      gap: 16px;
    }
   
    .stat-card {
      padding: 16px;
    }
   
    .stat-number {
      font-size: 2rem;
    } */
  }