<div class="h-screen w-full flex flex-col sm:flex-row">
  <!-- Sidebar -->
  <aside class="w-full sm:w-[290px] bg-white flex flex-col justify-between p-2 shadow rounded-2xl sm:flex">
    <div>
      <div class="text-center text-blue-600 text-2xl font-semibold py-4">
        <span>{{ 'DASHBOARD.TITLE_STOX' | translate }}</span><span class="font-bold text-black">{{ 'DASHBOARD.TITLE_FLICK' | translate }}</span>
      </div>
      <nav class="space-y-4">
        <a href="#" class="flex items-center gap-3 px-4 py-2 rounded-lg bg-blue-600 text-white font-medium">
          <img src="{{'DASHBOARD.DASHBOARDIMAGE' | translate }}" alt="Dashboard Icon" class="w-5 h-5" style="filter: invert(1) brightness(2000%);" />
          {{ 'DASHBOARD.SIDEBAR_DASHBOARD' | translate }}
        </a>
      </nav>
    </div>
    <div class="p-4 flex justify-center">
      <a class="text-blue-600 text-sm font-medium flex items-center gap-2 cursor-pointer" (click)="signOut()">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7" />
        </svg>
        {{ 'DASHBOARD.SIDEBAR_SIGN_OUT' | translate }}
      </a>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="flex flex-col w-full p-1 pl-4 space-y-4">
    <!-- Search Section -->
    <div class="bg-white p-2 rounded-lg shadow-sm">
      <div class="flex flex-col sm:flex-row items-center justify-between">
        <div class="w-full flex justify-start items-center gap-2 sm:w-2/3">
          <input type="text" placeholder="{{ 'DASHBOARD.SEARCH_PLACEHOLDER' | translate }}" [formControl]="searchControl"
            class="w-full sm:w-[460px] px-4 py-2 rounded-lg border border-gray-300 shadow-sm focus:ring-2 focus:ring-blue-500 focus:outline-none placeholder-gray-600 uppercase" />
          <button class="px-4 py-2 bg-[#2563EB] text-white rounded-lg" (click)="fetchStockDetails()">
            {{ 'DASHBOARD.SEARCH_BUTTON' | translate }}
          </button>
        </div>
      </div>
    </div>

    <!-- Suggestions Dropdown -->
    <ul #suggestionList class="suggestions-list bg-white absolute shadow-lg rounded-lg border border-gray-200 max-h-60 overflow-y-auto w-[460px] z-20 top-[70px]"
        *ngIf="suggestions && suggestions.length">
      <li class="suggestion-item px-4 py-2 cursor-pointer transition-all duration-200"
          *ngFor="let suggestion of suggestions; let i = index"
          [class.bg-blue-100]="i === selectedIndex"
          (click)="selectSuggestion(suggestion)">
        <span class="font-medium text-gray-800">{{ suggestion.symbol }} - {{ suggestion.description }}</span>
      </li>
    </ul>
    
    <!-- Trending Tickers Table -->
    <div class="bg-white p-4 rounded-lg shadow overflow-x-auto">
      <h2 class="text-lg font-semibold mb-4">{{ 'DASHBOARD.TRENDING_TITLE' | translate }}</h2>
      <table class="w-full text-sm border-collapse">
        <thead class="bg-blue-50 text-blue-600">
          <tr>
            <th class="px-4 py-3 text-center">{{ 'DASHBOARD.TRENDING_SYMBOL' | translate }}</th>
            <th class="px-4 py-3 text-center">{{ 'DASHBOARD.TRENDING_NAME' | translate }}</th>
            <th class="px-4 py-3 text-center">{{ 'DASHBOARD.TRENDING_PRICE' | translate }}</th>
            <th class="px-4 py-3 text-center">{{ 'DASHBOARD.TRENDING_CHANGE_PERCENT' | translate }}</th>
            <th class="px-4 py-3 text-center">{{ 'DASHBOARD.TRENDING_TRENDING_SCORE' | translate }}</th>
            <th class="px-4 py-3 text-center">{{ 'DASHBOARD.TRENDING_QUOTE_TYPE' | translate }}</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let stock of stocks" class="border-b hover:bg-gray-100">
            <td class="px-4 py-3 text-center">{{ stock.symbol }}</td>
            <td class="px-4 py-3 text-center">{{ stock.longName }}</td>
            <td class="px-4 py-3 text-center">{{ stock.regularMarketPrice }}</td>
            <td class="px-4 py-3 text-center" [ngClass]="{'text-red-600': stock.regularMarketChangePercent < 0, 'text-green-600': stock.regularMarketChangePercent >= 0}">
              {{ stock.regularMarketChangePercent.toFixed(2) }}%
            </td>
            <td class="px-4 py-3 text-center">{{ stock.trendingScore.toFixed(2) }}</td>
            <td class="px-4 py-3 text-center">{{ stock.quoteType }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
</div>
