:host {
    --primary-color: #2563EB;
    --light-primary-bg: #EFF6FF;
    --page-padding: 20px;
    /* Consistent padding */
    display: block;
    font-family: 'Poppins', sans-serif;
    color: #333;
    box-sizing: border-box;
    height: 100%;
  }
   
  /* Wrapper uses Flexbox */
  .stock-list-page-wrapper {
    background-color: var(--bg-color);
    display: flex;
    padding: var(--page-padding);
    /* Padding around the flex container */
    box-sizing: border-box;
    gap: 0;
    height: 100%;
    /* Let wrapper try to fill parent (:host) */
    flex-direction: column;
    /* Stack content vertically on small screens */
  }
   
  /* Main content area takes remaining space and scrolls */
  .stock-list-main-content {
    border : 0.8px solid rgb(196, 193, 193);
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #f8f9fa;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    box-sizing: border-box;
    padding: 0;
  }
   
  /* Header within the scrollable area */
  .page-header {
    padding: 20px 30px 5px 30px;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 0;
    background-color: var(--search-bg);
    position: sticky;
    top: 0;
    z-index: 10;
  }
   
  /* White box holding the ACTUAL tab content */
  .content-area {
    padding: 25px 30px;
    background-color: var(--favdiv-color);
    margin-top: 0;
  }
   
  /* --- Header styles --- */
  .watchlist-title {
    color : var(--text-color);
    font-size: 24px;
    font-weight: 600;
    /* color: var(--primary-color); */
    margin: 0 0 15px 0;
  }
   
  .tabs {
    display: flex;
    align-items: center;
    margin-bottom: -1px;
    justify-content: center;
  }
   
  .tab-button {
    padding: 10px 20px;
    font-size: 15px;
    font-family: inherit;
    font-weight: 500;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    /* color: #6B7280; */
    color : var(--text-color);
    margin-right: 5px;
    transition: color 0.2s ease, border-color 0.2s ease;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
   
  .tab-button.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    font-weight: 600;
  }
   
  .tab-button:not(.active):hover {
    color: var(--primary-color);
  }
   
  .tab-separator {
    display: none;
  }
   
  /* Stock Selection View */
  .stock-selection-view .selection-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--select-stock);
    margin-bottom: 8px;
    text-align: center;
  }
   
  .stock-selection-view .selection-counter {
    font-size: 14px;
    color: #6B7280;
    margin-bottom: 25px;
    text-align: center;
  }
   
  /* Stock Grid (card layout) */
  .stock-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* 5 columns by default */
    gap: 20px;
  }
   
  .stock-card {
    background-color: var(--card-bg);
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 150px;
  }
   
  .stock-card:hover {
    border-color: #9ca3af;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.07), 0 2px 4px -1px rgba(0, 0, 0, 0.04);
  }
   
  .stock-card.selected {
    background-color: var(--light-primary-bg);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 1px var(--primary-color);
  }
   
  .logo-container {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    overflow: hidden;
    border: 1px solid #eee;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
   
  .stock-logo {
    max-width: 65%;
    max-height: 65%;
    object-fit: contain;
  }
   
  .stock-info {
    margin-top: auto;
    padding-top: 5px;
  }
   
  .stock-name {
    font-size: 14px;
    font-weight: 500;
    color: #1F2937;
    margin-bottom: 2px;
  }
   
  .stock-ticker {
    font-size: 12px;
    color: #6B7280;
  }
   
  .favorite-stocks-view {
    display : flex;
    justify-content: center;
  }
  .favorite-stocks-view h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 15px;
  }
   
  .empty-state {
    text-align: center;
    color: #6B7280;
    padding: 30px 20px;
    border: 1px dashed #d1d5db;
    border-radius: 4px;
    margin-top: 20px;
    background-color: #f9fafb;
  }
   
  .empty-state p {
    margin-bottom: 10px;
    line-height: 1.6;
    font-size: 15px;
  }
   
  .loading-indicator {
    text-align: center;
    padding: 40px 20px;
    font-size: 16px;
    color: #6B7280;
    margin-bottom: 20px;
  }
   
  .loading-indicator p {
    margin: 0;
  }
   
  app-stock-details .stock-details-card-container,
  ::ng-deep app-stock-details .stock-details-card-container {
    margin-top: 0;
    padding-top: 5px;
    justify-content: flex-start;
    gap: 20px;
    flex-wrap: wrap;
  }
   
  /* --- Responsive Styles --- */
   
  /* For mobile devices */
  @media (max-width: 768px) {
    .stock-list-page-wrapper {
      flex-direction: column;
      /* Stack everything vertically on small screens */
      padding: 10px;
    }
   
    .stock-grid {
      grid-template-columns: repeat(2, 1fr);
      /* 2 columns on mobile */
      gap: 15px;
    }
   
    .stock-card {
      min-height: 120px;
      padding: 12px;
    }
   
    .stock-name {
      font-size: 12px;
    }
   
    .stock-ticker {
      font-size: 10px;
    }
   
    .tabs {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 20px;
    }
   
    .tab-button {
      padding: 8px 15px;
      font-size: 14px;
      margin-bottom: 5px;
    }
   
    .selection-title {
      font-size: 18px;
    }
   
    .selection-counter {
      font-size: 12px;
    }
  }
   
  /* For tablets and medium-sized screens (landscape tablets, small desktops) */
  @media (max-width: 1024px) {
    .stock-grid {
      grid-template-columns: repeat(4, 1fr);
      /* 4 columns on tablet */
      gap: 18px;
    }
   
    .stock-card {
      min-height: 130px;
      padding: 14px;
    }
   
    .tabs {
      flex-direction: row;
      justify-content: flex-start;
    }
   
    .tab-button {
      padding: 10px 18px;
      font-size: 14px;
    }
   
    .selection-title {
      font-size: 19px;
    }
   
    .selection-counter {
      font-size: 13px;
    }
  }
   
  /* For larger screens (desktops) */
  @media (min-width: 1024px) {
    .stock-grid {
      grid-template-columns: repeat(5, 1fr);
      /* 5 columns on large screens */
      gap: 20px;
    }
   
    .stock-card {
      min-height: 150px;
      padding: 15px;
    }
   
    .tabs {
      justify-content: flex-start;
    }
   
    .tab-button {
      padding: 10px 20px;
      font-size: 15px;
    }
   
    .selection-title {
      font-size: 20px;
    }
   
    .selection-counter {
      font-size: 14px;
    }
  }