<header class="app-header">
    <div class="header-left">
      <app-logo></app-logo>
    </div>
  
    <div class="header-center">
     <app-search-bar></app-search-bar>
    </div>
  
    <div class="header-right">
      <nav class="main-nav">

        <a href="/mainpage">
            <i class="fas fa-th-large"></i> Dashboard
          </a>
          
        <a href="/demo">
            <i class="fas fa-heart"></i> Favorites
          </a>

            <a href="/title">
          <i class="fas fa-info-circle"></i> About Us
        </a>
      </nav>
      <!-- <app-theme-toggle></app-theme-toggle>
      <app-profile-dropdown></app-profile-dropdown> -->
    </div>
  
    <div class="header-right">
      <app-theme-toggle></app-theme-toggle>
      <app-profile-dropdown></app-profile-dropdown>
    </div>
  </header>