<div class="flex items-center justify-center h-screen bg-cover bg-center" style="background-image: url('https://content.schwab.com/web/login/login-background-hq.png');">
    <form class="bg-white bg-opacity-80 p-6 rounded-lg shadow-lg w-80 space-y-4" 
          [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <h2 class="text-center text-xl font-bold">{{ 'LOGIN.TITLE' | translate }}</h2>

      <label for="login-id" class="block text-sm">{{ 'LOGIN.LOGIN_ID_LABEL' | translate }}</label>
      <input type="text" id="login-id" formControlName="loginId" required 
             class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-400" />

      <label for="password" class="block text-sm">{{ 'LOGIN.PASSWORD_LABEL' | translate }}</label>
      <div class="relative">
        <input [type]="showPassword ? 'text' : 'password'" id="password" formControlName="password" required 
               class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-400" />
        <span class="absolute right-2 top-1/2 transform -translate-y-1/2 cursor-pointer" (click)="togglePassword()"></span>
      </div>

      <label class="flex items-center space-x-2">
        <input type="checkbox" formControlName="rememberMe" class="accent-blue-500" />
        <span>{{ 'LOGIN.REMEMBER_LABEL' | translate }}</span>
      </label>

      <button type="submit" class="w-full p-2 bg-blue-500 text-white rounded hover:bg-blue-700 transition">
        {{ 'LOGIN.LOGIN_BUTTON' | translate }}
      </button>
      <p class="text-center text-sm mt-4">
        {{ 'LOGIN.SIGN_UP' | translate }}
        <a [routerLink]="['/signup']" class="text-blue-500 hover:underline">Sign Up</a>
      </p>
     
    </form>
</div>
