/* team-member {
    margin-top: 30px;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    width: 100%;
  } */

  .card{
   
    height : 200px;
  }

  .imgg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }
 
  .team-member:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.1);
  }
 
  .team-member-image {
    /* width: 100%; */
    height: 0;
    padding-bottom: 75%;
    position: relative;
    overflow: hidden;
  }
 
  .team-member-image img {
    position: absolute;
    top: 0;
    left: 0;
    /* width: 100%; */
    /* height: 100%; */
    /* object-fit: cover; */
    margin: auto;
    transition: transform 0.5s ease;
  }
 
  .team-member:hover .team-member-image img {
    transform: scale(1.05);
  }
 
  .team-member-content {
    padding: 24px;
  }
 
  .team-member-name {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 0 4px 0;
    color: #1a202c;
  }
 
  .team-member-role {
    font-size: 0.875rem;
    color: #2563eb;
    font-weight: 600;
    margin: 0 0 16px 0;
  }
 
  .team-member-bio {
    color: #4b5563;
    line-height: 1.6;
    margin: 0;
    font-size: 0.9375rem;
  }
 