<aside class="h-full w-full md:w-54 bg-white flex flex-col justify-between p-1 rounded-lg shadow ">
    <div>
      <div class="p-6 text-2xl font-semibold text-center text-blue-600">
        Stox<span class="font-bold text-black">Flick</span>
      </div>
      <nav class="px-2 space-y-5">
        <a href="#" class="flex items-center gap-3 px-4 py-2 rounded-lg bg-blue-600 text-white font-medium">
          <img src="assets/Vector.svg" alt="Logo" class="w-5 h-5" />
          Dashboard
        </a>
        <a href="#" class="flex items-center gap-3 px-4 py-2 rounded-lg bg-[#F4F7FF] hover:bg-gray-100 text-gray-700 font-medium">
          <img src="assets/heart-regular.svg" alt="Logo" class="w-5 h-5" />
          <p class="text-blue-600">Favorites</p>
        </a>
        <a href="#" class="flex items-center gap-3 px-4 py-2 rounded-lg bg-[#F4F7FF]  hover:bg-gray-100 text-gray-700 font-medium">
          <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M8 10h.01M12 10h.01M16 10h.01M9 16h6" />
          </svg>
          <p class="text-blue-600">About us</p>
        </a>
      </nav>
    </div>
    <div class="p-4 display flex items-center justify-center">
      <a href="#" class="text-blue-600 text-sm font-medium flex items-center gap-2">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7" />
        </svg>
        Sign out
      </a>
    </div>
  </aside>
