.table-container {
    background-color: var(--bg-color-alt);
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.03);
    overflow-x: auto; /* For responsiveness on small screens */
    padding: 16px; /* Add some padding inside the container */
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
  }
  
  th,
  td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
  }
  
  /* td{
    color : black;
  } */
  
  tr td{
    width : 100px;
  }
  
  thead th {
    background-color: var(--table-header-bg);
    color: var(--text-color-secondary);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
  }
  
  tbody tr:last-child td {
    border-bottom: none;
  }
  
  tbody tr:hover {
    background-color: var(--table-row-hover-bg);
  }
  
  .text-right {
    text-align: left;
  }
  
  .stock-symbol {
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
  }
  
  .stock-symbol:hover {
    text-decoration: underline;
  }
  
  .positive {
    color: var(--success-color);
  }
  
  .positive i {
    margin-right: 4px;
  }
  
  .negative {
    color: var(--danger-color);
  }
  
  .negative i {
    margin-right: 4px;
  }
  
  .no-data {
    text-align: center;
    color: var(--text-color-secondary);
    padding: 20px;
    font-style: italic;
  }
  