.about-page {
    color: #1a202c;
  }
 
  .container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 16px;
  }
 
  .features-grid{
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .hero {
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
  color: white;
  padding: 80px 0;
  text-align: center;
  margin-bottom: 32px; /* Reduced from 64px to 32px */
}
 
  .hero-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 16px;
    line-height: 1.2;
  }
 
  .hero-subtitle {
    font-size: 1.25rem;
    max-width: 600px;
    margin: 0 auto;
    opacity: 0.9;
  }
 
  .accent {
    color: #bfdbfe;
  }
 
  .section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 16px;
    text-align: center;
  }
 
  .section-description {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 48px;
    color: #4b5563;
    font-size: 1.125rem;
    line-height: 1.6;
  }
 
  .team-section {
    padding: 10px 0;
    background-color: #f8fafc;
  }
 
  .team-grid {
    display: flex;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 32px;
    flex-wrap: wrap;
    justify-content: space-around;
  }
 
  .cta-section {
    background-color: #2563eb;
    color: white;
    padding: 80px 0;
    text-align: center;
    margin-top: 64px;
  }
 
  .cta-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 16px;
  }
 
  .cta-description {
    max-width: 600px;
    margin: 0 auto 32px;
    font-size: 1.125rem;
    opacity: 0.9;
  }
 
  .cta-button {
    background-color: white;
    color: #2563eb;
    font-weight: 600;
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
 
  .cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
 
  @media (max-width: 1024px) {
    .team-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
 
  @media (max-width: 768px) {
    .hero {
      padding: 60px 0;
    }
   
    .hero-title {
      font-size: 2.5rem;
    }
   
    .section-title {
      font-size: 1.75rem;
    }
   
    .cta-title {
      font-size: 1.75rem;
    }
  }
 
  @media (max-width: 640px) {
    .team-grid {
      grid-template-columns: 1fr;
    }
   
    .hero-title {
      font-size: 2rem;
    }
   
    .hero-subtitle {
      font-size: 1rem;
    }
  }