<app-header></app-header>
<div class="about-page">
    <section class="hero">
        <div class="container">
            <h1 class="hero-title">"one click <span class="accent">every tick"</span></h1>
            <p class="hero-subtitle">Revolutionizing real-time stock tracking for investors worldwide</p>
        </div>
    </section>
    <section class="features-section">
        <div class="container">
            <h2 class="section-title">Why Choose StoxFlick?</h2>
            <p class="section-description">
                StoxFlick is designed to provide you with the most accurate and up-to-date stock information,
                empowering you to make informed investment decisions.
            </p>
        </div>
        <app-vision-section></app-vision-section>

        <section class="team-section">
            <div class="container">
                <h2 class="section-title">Our Team</h2>
                <p class="section-description">
                    We are a dedicated team of experts and software engineers
                    working together to bring you the most reliable stock tracking platform.
                </p>

                <div class="team-grid">
                    <app-team-member name="HariKrishna" role="Full-Stack Developer"
                        imageUrl="assets/Images/HariKrishna.png"></app-team-member>

                    <app-team-member name="Gaurav Kumar" role="Full-Stack Developer"
                        imageUrl="assets/Images/GauravK.png"></app-team-member>

                    <app-team-member name="Nidhi R" role="Full-Stack Developer"
                        imageUrl="assets/Images/Nidhi.png"></app-team-member>

                    <app-team-member name="Chaitra M" role="Full-Stack Developer"
                        imageUrl="assets/Images/Chaitra.png"></app-team-member>

                    <app-team-member name="B Nayana" role="Full-Stack Developer"
                        imageUrl="assets/Images/Nayana.png"></app-team-member>



                </div>



                <section class="cta-section">
                    <div class="container">
                        <h2 class="cta-title">Empowering Your Investment Journey — In Real Time</h2>
                        <p class="cta-description">
                            At Real-Time Stock Price Tracker, we believe that informed decisions lead to better
                            outcomes. Our platform is designed to provide investors with instant, accurate, and reliable
                            stock market data — right when they need it.
                        </p>
                        <button class="cta-button">Try it for free once and get obssesed</button>
                        <img src="" alt="">
                    </div>
                </section>
                <app-footer></app-footer>