<div class="bg-white p-4 rounded-lg shadow-md h-fit relative">
  <div class="flex flex-col sm:flex-row items-center justify-between space-y-4 sm:space-y-0">
    <!-- Search Input -->
    <div class="w-full flex justify-start items-center gap-2 sm:w-2/3 relative">
      <input type="text" placeholder="Enter Stock Symbol" [formControl]="searchControl"
        class="w-[460px] px-4 py-2 rounded-lg border border-gray-300 shadow-sm focus:ring-2 focus:ring-blue-500 focus:outline-none placeholder-gray-600" />
      <button class="px-4 py-2 bg-[#2563EB] text-white rounded-lg" (click)="fetchStockDetails()">Search</button>
    </div>
  </div>

  <!-- Suggestions Dropdown -->
  <ul #suggestionList class="suggestions-list bg-white absolute shadow-lg rounded-lg border border-gray-200 max-h-60 overflow-y-auto w-[460px] z-20 top-[80px]"
  *ngIf="suggestions && suggestions.length">
<li class="suggestion-item px-4 py-2 cursor-pointer transition-all duration-200"
    *ngFor="let suggestion of suggestions; let i = index"
    [class.bg-blue-100]="i === selectedIndex"
    (click)="selectSuggestion(suggestion)">
  <span class="font-medium text-gray-800">{{ suggestion.symbol }} - {{ suggestion.description }}</span>
</li>
</ul>

</div>
