.stock-details-card-container {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next line */
    gap: 25px; /* Increased gap for larger cards */
    margin-top: 25px; /* Increased margin */
    justify-content: center; /* Center cards if they don't fill the row */
  }
   
  /* The flip card container - set perspective for 3D effect */
  .flip-card {
    background-color: transparent;
    width: 280px; /* Default width for larger screens */
    height: 180px; /* Default height for larger screens */
    perspective: 1000px;
    font-family: inherit;
    transition: all 0.3s ease-in-out; /* Smooth transition for responsiveness */
  }
   
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.7s;
    transform-style: preserve-3d;
    box-shadow: 0 6px 12px 0 rgba(0,0,0,0.2); /* Slightly increased shadow */
    border-radius: 12px; /* Slightly larger border radius */
  }
   
  /* Do a horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
   
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px; /* Increased padding */
    box-sizing: border-box;
    border-radius: 12px; /* Match flip-card-inner */
    border: 1px solid #e0e0e0;
  }
   
  /* Style the front side */
  .flip-card-front {
    background-color: #f9f9f9;
    color: #333;
  }
   
  .flip-card-front .stock-symbol {
    font-size: 30px; /* Increased font size */
    font-weight: bold;
    margin-bottom: 10px; /* Increased margin */
    color: #00529b;
  }
   
  .flip-card-front .stock-name {
    font-size: 18px; /* Increased font size */
    color: #555;
  }
   
  /* Style the back side */
  .flip-card-back {
    background-color: #00529b;
    color: white;
    transform: rotateY(180deg);
  }
   
  .flip-card-back p {
    margin: 8px 0; /* Increased margin */
    font-size: 16px; /* Increased font size */
  }
   
  .flip-card-back strong {
    color: #e0e0e0;
  }
   
  /* Styling for no details message */
  .no-details {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    color: #777;
    font-style: italic;
  }
   
  /* Change percentage colors */
  .positive-change {
    color: #4CAF50;
    font-weight: bold;
  }
   
  .negative-change {
    color: #FF7043;
    font-weight: bold;
  }
   
  /* Responsive adjustments */
   
  /* For mobile devices */
  @media (max-width: 768px) {
    .flip-card {
        width: 220px; /* Reduced width for mobile */
        height: 160px; /* Reduced height for mobile */
    }
   
    .flip-card-inner {
        transition: none; /* Disable 3D effect for smaller devices */
    }
   
    .flip-card-front .stock-symbol {
        font-size: 24px; /* Smaller font size for mobile */
    }
   
    .flip-card-front .stock-name {
        font-size: 16px; /* Smaller font size for mobile */
    }
   
    .flip-card-back p {
        font-size: 14px; /* Smaller font size for mobile */
    }
   
    /* Stack cards vertically if space is tight */
    .stock-details-card-container {
        flex-direction: column;
        gap: 15px; /* Reduced gap for mobile */
        margin-top: 15px; /* Reduced margin for mobile */
    }
   
    /* Make the flip effect more subtle */
    .flip-card:hover .flip-card-inner {
        transform: rotateY(0deg); /* Disable flip effect on hover for mobile */
    }
  }
   
  /* For tablets and medium-sized screens */
  @media (max-width: 1024px) {
    .flip-card {
        width: 250px; /* Slightly reduced width for tablets */
        height: 170px; /* Slightly reduced height for tablets */
    }
   
    .flip-card-inner {
        box-shadow: 0 6px 10px rgba(0,0,0,0.1); /* Slightly softer shadow for medium screens */
    }
   
    .flip-card-front .stock-symbol {
        font-size: 28px; /* Smaller font size for medium screens */
    }
   
    .flip-card-front .stock-name {
        font-size: 17px; /* Slightly smaller font size for medium screens */
    }
   
    .flip-card-back p {
        font-size: 15px; /* Slightly smaller font size for medium screens */
    }
  }
   
  /* For larger screens (desktops and above) */
  @media (min-width: 1024px) {
    .flip-card {
        width: 280px; /* Default width for larger screens */
        height: 180px; /* Default height for larger screens */
    }
   
    .flip-card-inner {
        box-shadow: 0 6px 12px 0 rgba(0,0,0,0.2); /* Default shadow for large screens */
    }
   
    .flip-card-front .stock-symbol {
        font-size: 30px; /* Default font size */
    }
   
    .flip-card-front .stock-name {
        font-size: 18px; /* Default font size */
    }
   
    .flip-card-back p {
        font-size: 16px; /* Default font size */
    }
   
    .stock-details-card-container {
        justify-content: flex-start; /* Align items to the left on large screens */
        gap: 25px; /* Increased gap for larger screens */
        margin-top: 30px; /* Increased margin for larger screens */
    }
  }