{
    "DASHBOARD": {
      "INSIDESEARCH": "Enter Stock Symbol",
      "TITLE_STOX": "Stox",
      "TITLE_FLICK": "Flick",
      "SIDEBAR_DASHBOARD": "Dashboard",
      "SIDEBAR_SIGN_OUT": "Sign out",
      "SEARCH_PLACEHOLDER": "Enter Stock Symbol",
      "SEARCH_BUTTON": "Search",
      "TRENDING_TITLE": "Trending Tickers",
      "TRENDING_SYMBOL": "SYMBOL",
      "TRENDING_NAME": "NAME",
      "TRENDING_PRICE": "PRICE",
      "TRENDING_CHANGE_PERCENT": "CHANGE %",
      "TRENDING_TRENDING_SCORE": "TRENDING SCORE",
      "TRENDING_QUOTE_TYPE": "QUOTE TYPE",
      "QUOTE_TYPE": "EQUITY",
      "DASHBOARDIMAGE":"assets/Vector.svg"
    },

  "LOGIN": {
    "TITLE": "Login",
    "LOGIN_ID_LABEL": "Email",
    "PASSWORD_LABEL": "Password",
    "REMEMBER_LABEL": "Remember Me",
    "LOGIN_BUTTON": "Login",
    "LANGUAGE_LABEL": "Select Language",
    "SIGN_UP": "New User? Click on",
    "BACKGROUND_IMAGE": "https://content.schwab.com/web/login/login-background-hq.png"
  },
  "STOCKCHART": {
    "SELECT_TYPE": "Select Chart Type",
    "LINE": "Line",
    "BAR": "Bar",
    "RADAR": "Radar",
    "PIE": "Pie",
    "SELECT_COLOR": "Select Graph Color",
    "SELECT_INTERVAL": "Select Interval",
    "INTERVAL_1": "1 Min",
    "INTERVAL_5": "5 Min",
    "INTERVAL_15": "15 Min"
  },
  "STOCKDETAILS": {
    "SYMBOL": "Stock Symbol",
    "PRICE": "Price",
    "CHANGE": "Change",
    "PERCENT_CHANGE": "Change %",
    "OPEN": "Open",
    "CLOSE": "Close",
    "LOW": "Low",
    "HIGH": "High",
    "TODAYS_RANGE": "Today's Range",
    "PROGRESS": "Market Progress",
    "STOX": "Stox",
    "FLICK": "Flick"
  }
  }
  