<!-- <div class=" h-full w-full bg-zinc-50 p-2">
    <div class="flex flex-col h-full w-full gap-2 md:flex-row">
        <app-sidebar></app-sidebar>
        <main class="flex flex-col h-full w-full gap-2">
            <app-search></app-search> -->
            <!-- <app-stocktable class="h-full"></app-stocktable> -->
             <!-- <app-stockdetails></app-stockdetails> -->
              <!-- <app-stocktable></app-stocktable> -->
        <!-- </main>
    </div>
</div> -->

<img src="../assets/Images/logom.png" alt="Mphasis_logo">
<div class="p-2 bg-gray-50">
    <router-outlet></router-outlet>
</div>